lastReadChar: .word 0

@ Move x position to opposite side of screen for RTL prep
@ Will work for VN sections & subtitles but others will require manual adjustment
ahook_0202D428:
    mov r4, #256
    sub r1, r4, r1
    mov r4, #0      @ replaced instruction
    bx lr

@ Subtract glyph width rather than add, rendering text RTL
ahook_0202D8C8:
    sub r10, r10, r0
    bx lr

@ Save last read character so we can calculate font offset later
ahook_0202D830:
    push {r1}
    ldr r1, =lastReadChar
    str r0, [r1]
    pop {r1}
    cmp r0, r1
    bx lr

@ Calculate font offset
ahook_0202D8A8:
    push {r1}
    ldr r1, =lastReadChar
    ldr r0, [r1]
    pop {r1}
    push {lr}
    bl font_calculateOffset
    pop {pc}