#define FONT_DEFAULT_OFFSET (14)
int font_calculateOffset(unsigned short character)
{
    // Auto-generated code
    switch (character)
    {
        case 0x8197:
            return 3;
        case 0x8141:
            return 9;
        case 0x8142:
            return 2;
        case 0x8144:
            return 7;
        case 0x8145:
            return 2;
        case 0x8146:
            return 2;
        case 0x8148:
            return 2;
        case 0x8149:
            return 4;
        case 0x8151:
            return 2;
        case 0x8158:
            return 4;
        case 0x815B:
            return 6;
        case 0x815C:
            return 10;
        case 0x8160:
            return 3;
        case 0x8163:
            return 6;
        case 0x8165:
            return 8;
        case 0x8166:
            return 1;
        case 0x8167:
            return 1;
        case 0x8168:
            return 3;
        case 0x8169:
            return 3;
        case 0x816A:
            return 3;
        case 0x8173:
            return 3;
        case 0x8174:
            return 6;
        case 0x8175:
            return 6;
        case 0x8176:
            return 3;
        case 0x8177:
            return 3;
        case 0x8178:
            return 6;
        case 0x8179:
            return 3;
        case 0x817A:
            return 6;
        case 0x817B:
            return 6;
        case 0x817C:
            return 4;
        case 0x817E:
            return 8;
        case 0x8181:
            return 7;
        case 0x818B:
            return 6;
        case 0x8193:
            return 6;
        case 0x8195:
            return 6;
        case 0x8199:
            return 6;
        case 0x81A1:
            return 6;
        case 0x81F4:
            return 6;
        case 0x824F:
            return 6;
        case 0x8250:
            return 6;
        case 0x8251:
            return 6;
        case 0x8252:
            return 6;
        case 0x8253:
            return 6;
        case 0x8254:
            return 6;
        case 0x8255:
            return 6;
        case 0x8256:
            return 6;
        case 0x8257:
            return 7;
        case 0x8258:
            return 6;
        case 0x8260:
            return 7;
        case 0x8261:
            return 6;
        case 0x8262:
            return 5;
        case 0x8263:
            return 7;
        case 0x8264:
            return 8;
        case 0x8265:
            return 3;
        case 0x8266:
            return 2;
        case 0x8267:
            return 6;
        case 0x8268:
            return 5;
        case 0x8269:
            return 9;
        case 0x826A:
            return 8;
        case 0x826B:
            return 8;
        case 0x826C:
            return 6;
        case 0x826D:
            return 8;
        case 0x826E:
            return 6;
        case 0x826F:
            return 6;
        case 0x8270:
            return 5;
        case 0x8271:
            return 7;
        case 0x8272:
            return 6;
        case 0x8273:
            return 10;
        case 0x8274:
            return 6;
        case 0x8275:
            return 6;
        case 0x8276:
            return 6;
        case 0x8277:
            return 5;
        case 0x8278:
            return 6;
        case 0x8279:
            return 5;
        case 0x8281:
            return 6;
        case 0x8282:
            return 6;
        case 0x8283:
            return 3;
        case 0x8284:
            return 6;
        case 0x8285:
            return 6;
        case 0x8286:
            return 2;
        case 0x8287:
            return 2;
        case 0x8288:
            return 5;
        case 0x8289:
            return 2;
        case 0x828A:
            return 9;
        case 0x828B:
            return 6;
        case 0x828C:
            return 6;
        case 0x828D:
            return 6;
        case 0x828E:
            return 6;
        case 0x828F:
            return 4;
        case 0x8290:
            return 5;
        case 0x8291:
            return 3;
        case 0x8292:
            return 6;
        case 0x8293:
            return 5;
        case 0x8294:
            return 8;
        case 0x8295:
            return 5;
        case 0x8296:
            return 5;
        case 0x8297:
            return 5;
        case 0x8298:
            return 2;
        case 0x8299:
            return 2;
        case 0x829A:
            return 2;
        case 0x829F:
            return 3;
        case 0x82A0:
            return 3;
        case 0x82A1:
            return 5;
        case 0x82A2:
            return 5;
        case 0x82A3:
            return 3;
        case 0x82A4:
            return 8;
        case 0x82A5:
            return 8;
        case 0x82A6:
            return 8;
        case 0x82A7:
            return 3;
        case 0x82A8:
            return 3;
        case 0x82A9:
            return 8;
        case 0x82AA:
            return 8;
        case 0x82AB:
            return 8;
        case 0x82AC:
            return 4;
        case 0x82AD:
            return 3;
        case 0x82AE:
            return 8;
        case 0x82AF:
            return 8;
        case 0x82B0:
            return 8;
        case 0x82B1:
            return 4;
        case 0x82B2:
            return 3;
        case 0x82B3:
            return 6;
        case 0x82B4:
            return 6;
        case 0x82B5:
            return 6;
        case 0x82B6:
            return 6;
        case 0x82B7:
            return 6;
        case 0x82B8:
            return 6;
        case 0x82B9:
            return 6;
        case 0x82BA:
            return 6;
        case 0x82BB:
            return 6;
        case 0x82BC:
            return 6;
        case 0x82BD:
            return 6;
        case 0x82BE:
            return 6;
        case 0x82BF:
            return 6;
        case 0x82C0:
            return 6;
        case 0x82C1:
            return 6;
        case 0x82C2:
            return 5;
        case 0x82C3:
            return 5;
        case 0x82C4:
            return 5;
        case 0x82C5:
            return 5;
        case 0x82C6:
            return 5;
        case 0x82C7:
            return 5;
        case 0x82C8:
            return 3;
        case 0x82C9:
            return 3;
        case 0x82CA:
            return 3;
        case 0x82CB:
            return 3;
        case 0x82CC:
            return 3;
        case 0x82CD:
            return 3;
        case 0x82CE:
            return 13;
        case 0x82CF:
            return 13;
        case 0x82D0:
            return 13;
        case 0x82D1:
            return 9;
        case 0x82D2:
            return 9;
        case 0x82D3:
            return 13;
        case 0x82D4:
            return 13;
        case 0x82D5:
            return 13;
        case 0x82D6:
            return 9;
        case 0x82D7:
            return 9;
        case 0x82D8:
            return 12;
        case 0x82D9:
            return 12;
        case 0x82DA:
            return 13;
        case 0x82DB:
            return 8;
        case 0x82DC:
            return 8;
        case 0x82DD:
            return 12;
        case 0x82DE:
            return 12;
        case 0x82DF:
            return 13;
        case 0x82E0:
            return 8;
        case 0x82E1:
            return 8;
        case 0x82E2:
            return 8;
        case 0x82E3:
            return 8;
        case 0x82E4:
            return 9;
        case 0x82E5:
            return 8;
        case 0x82E6:
            return 8;
        case 0x82E7:
            return 8;
        case 0x82E8:
            return 8;
        case 0x82E9:
            return 9;
        case 0x82EA:
            return 8;
        case 0x82EB:
            return 8;
        case 0x82ED:
            return 5;
        case 0x82F0:
            return 5;
        case 0x82F1:
            return 6;
        case 0x8340:
            return 6;
        case 0x8341:
            return 5;
        case 0x8342:
            return 5;
        case 0x8343:
            return 5;
        case 0x8344:
            return 6;
        case 0x8345:
            return 6;
        case 0x8346:
            return 5;
        case 0x8347:
            return 10;
        case 0x8348:
            return 10;
        case 0x8349:
            return 11;
        case 0x834A:
            return 6;
        case 0x834B:
            return 6;
        case 0x834C:
            return 9;
        case 0x834D:
            return 9;
        case 0x834E:
            return 9;
        case 0x834F:
            return 6;
        case 0x8350:
            return 6;
        case 0x8351:
            return 8;
        case 0x8352:
            return 8;
        case 0x8353:
            return 8;
        case 0x8354:
            return 6;
        case 0x8355:
            return 6;
        case 0x8356:
            return 7;
        case 0x8357:
            return 7;
        case 0x8358:
            return 7;
        case 0x8359:
            return 3;
        case 0x835A:
            return 3;
        case 0x835B:
            return 6;
        case 0x835C:
            return 6;
        case 0x835D:
            return 7;
        case 0x835E:
            return 6;
        case 0x835F:
            return 6;
        case 0x8360:
            return 7;
        case 0x8361:
            return 7;
        case 0x8362:
            return 7;
        case 0x8363:
            return 3;
        case 0x8364:
            return 3;
        case 0x8365:
            return 8;
        case 0x8366:
            return 6;
        case 0x8367:
            return 6;
        case 0x8368:
            return 8;
        case 0x8369:
            return 8;
        case 0x836A:
            return 5;
        case 0x836B:
            return 5;
        case 0x836C:
            return 5;
        case 0x836D:
            return 9;
        case 0x836E:
            return 9;
        case 0x836F:
            return 10;
        case 0x8370:
            return 4;
        case 0x8371:
            return 4;
        case 0x8372:
            return 2;
        case 0x8373:
            return 2;
        case 0x8374:
            return 3;
        case 0x8375:
            return 6;
        case 0x8376:
            return 6;
        case 0x8377:
            return 6;
        case 0x8378:
            return 9;
        case 0x8379:
            return 9;
        case 0x837A:
            return 10;
        case 0x837B:
            return 3;
        case 0x837C:
            return 8;
        case 0x837D:
            return 8;
        case 0x837E:
            return 8;
        case 0x8380:
            return 3;
        case 0x8381:
            return 3;
        case 0x8382:
            return 8;
        case 0x8383:
            return 8;
        case 0x8384:
            return 8;
        case 0x8385:
            return 4;
        case 0x8386:
            return 3;
        case 0x8387:
            return 8;
        case 0x8388:
            return 8;
        case 0x8389:
            return 8;
        case 0x838A:
            return 4;
        case 0x838B:
            return 3;
        case 0x838C:
            return 6;
        case 0x838D:
            return 6;
        case 0x838F:
            return 6;
        case 0x8392:
            return 6;
        case 0x8393:
            return 6;
        case 0x8394:
            return 6;
        case 0x8396:
            return 6;
        case 0x83BF:
            return 6;
        case 0x849F:
            return 6;
        case 0x88A2:
            return 6;
        case 0x88A3:
            return 6;
        case 0x88A4:
            return 6;
        case 0x88A5:
            return 6;
        case 0x88A7:
            return 6;
        case 0x88AB:
            return 6;
        case 0x88AC:
            return 5;
        case 0x88B3:
            return 5;
        case 0x88B5:
            return 5;
        case 0x88B9:
            return 5;
        case 0x88C0:
            return 5;
        case 0x88C3:
            return 5;
        case 0x88C4:
            return 3;
        case 0x88C5:
            return 3;
        case 0x88C8:
            return 3;
        case 0x88C9:
            return 3;
        case 0x88CA:
            return 3;
        case 0x88CB:
            return 3;
        case 0x88CC:
            return 13;
        case 0x88CD:
            return 13;
        case 0x88CF:
            return 13;
        case 0x88D0:
            return 9;
        case 0x88D3:
            return 9;
        case 0x88D4:
            return 13;
        case 0x88D5:
            return 13;
        case 0x88D6:
            return 13;
        case 0x88D7:
            return 9;
        case 0x88D8:
            return 9;
        case 0x88D9:
            return 12;
        case 0x88DA:
            return 12;
        case 0x88DB:
            return 13;
        case 0x88DC:
            return 8;
        case 0x88DD:
            return 8;
        case 0x88DE:
            return 12;
        case 0x88DF:
            return 12;
        case 0x88E1:
            return 13;
        case 0x88E2:
            return 8;
        case 0x88E4:
            return 8;
        case 0x88E6:
            return 8;
        case 0x88E7:
            return 8;
        case 0x88EA:
            return 9;
        case 0x88EC:
            return 8;
        case 0x88ED:
            return 8;
        case 0x88F3:
            return 8;
        case 0x88F5:
            return 8;
        case 0x88F6:
            return 9;
        case 0x88F8:
            return 8;
        case 0x88F9:
            return 8;
        case 0x8940:
            return 5;
        case 0x8941:
            return 5;
        case 0x8942:
            return 6;
        case 0x8945:
            return 6;
        case 0x8946:
            return 5;
        case 0x8948:
            return 5;
        case 0x8949:
            return 5;
        case 0x894A:
            return 6;
        case 0x894C:
            return 6;
        case 0x894D:
            return 5;
        case 0x8952:
            return 10;
        case 0x895C:
            return 10;
        case 0x895D:
            return 11;
        case 0x895E:
            return 6;
        case 0x895F:
            return 6;
        case 0x8961:
            return 9;
        case 0x8963:
            return 9;
        case 0x8965:
            return 9;
        case 0x8966:
            return 6;
        case 0x8968:
            return 6;
        case 0x8969:
            return 8;
        case 0x896A:
            return 8;
        case 0x8970:
            return 8;
        case 0x8971:
            return 6;
        case 0x8973:
            return 6;
        case 0x8974:
            return 7;
        case 0x8975:
            return 7;
        case 0x8976:
            return 7;
        case 0x8977:
            return 3;
        case 0x8978:
            return 3;
        case 0x897A:
            return 6;
        case 0x897B:
            return 6;
        case 0x897E:
            return 7;
        case 0x8980:
            return 6;
        case 0x8983:
            return 6;
        case 0x8984:
            return 7;
        case 0x8985:
            return 7;
        case 0x8987:
            return 7;
        case 0x8988:
            return 3;
        case 0x8989:
            return 3;
        case 0x898A:
            return 8;
        case 0x898C:
            return 6;
        case 0x898E:
            return 6;
        case 0x898F:
            return 8;
        case 0x8993:
            return 8;
        case 0x8996:
            return 5;
        case 0x8998:
            return 5;
        case 0x899A:
            return 5;
        case 0x899B:
            return 9;
        case 0x899C:
            return 9;
        case 0x899D:
            return 10;
        case 0x899E:
            return 4;
        case 0x899F:
            return 4;
        case 0x89A1:
            return 2;
        case 0x89A2:
            return 2;
        case 0x89A3:
            return 3;
        case 0x89A4:
            return 6;
        case 0x89AA:
            return 6;
        case 0x89AB:
            return 6;
        case 0x89AE:
            return 9;
        case 0x89AF:
            return 9;
        case 0x89B0:
            return 10;
        case 0x89B3:
            return 3;
        case 0x89B4:
            return 8;
        case 0x89B6:
            return 8;
        case 0x89B7:
            return 8;
        case 0x89B8:
            return 3;
        case 0x89B9:
            return 3;
        case 0x89BA:
            return 8;
        case 0x89BB:
            return 8;
        case 0x89BC:
            return 8;
        case 0x89BD:
            return 4;
        case 0x89BF:
            return 3;
        case 0x89C1:
            return 8;
        case 0x89C2:
            return 8;
        case 0x89C4:
            return 8;
        case 0x89C6:
            return 4;
        case 0x89C7:
            return 3;
        case 0x89C8:
            return 6;
        case 0x89C9:
            return 6;
        case 0x89CA:
            return 6;
        case 0x89CB:
            return 6;
        case 0x89CC:
            return 6;
        case 0x89CE:
            return 6;
        case 0x89D0:
            return 6;
        case 0x89D2:
            return 6;
        case 0x89D3:
            return 6;
        case 0x89D4:
            return 6;
        case 0x89D5:
            return 6;
        case 0x89D7:
            return 6;
        case 0x89D8:
            return 6;
        case 0x89D9:
            return 6;
        case 0x89DB:
            return 6;
        case 0x89DC:
            return 5;
        case 0x89DD:
            return 5;
        case 0x89DE:
            return 5;
        case 0x89DF:
            return 5;
        case 0x89E1:
            return 5;
        case 0x89E4:
            return 5;
        case 0x89E5:
            return 3;
        case 0x89E6:
            return 3;
        case 0x89E8:
            return 3;
        case 0x89EB:
            return 3;
        case 0x89EE:
            return 3;
        case 0x89EF:
            return 3;
        case 0x89F0:
            return 13;
        case 0x89F1:
            return 13;
        case 0x89F2:
            return 13;
        case 0x89F3:
            return 9;
        case 0x89F5:
            return 9;
        case 0x89F6:
            return 13;
        case 0x89F7:
            return 13;
        case 0x89F9:
            return 13;
        case 0x89FA:
            return 9;
        case 0x89FC:
            return 9;
        case 0x8A42:
            return 12;
        case 0x8A43:
            return 12;
        case 0x8A44:
            return 13;
        case 0x8A45:
            return 8;
        case 0x8A46:
            return 8;
        case 0x8A47:
            return 12;
        case 0x8A4A:
            return 12;
        case 0x8A4B:
            return 13;
        case 0x8A4D:
            return 8;
        case 0x8A4F:
            return 8;
        case 0x8A50:
            return 8;
        case 0x8A51:
            return 8;
        case 0x8A54:
            return 9;
        case 0x8A55:
            return 8;
        case 0x8A56:
            return 8;
        case 0x8A57:
            return 8;
        case 0x8A58:
            return 8;
        case 0x8A59:
            return 9;
        case 0x8A5B:
            return 8;
        case 0x8A60:
            return 8;
        case 0x8A65:
            return 5;
        case 0x8A67:
            return 5;
        case 0x8A69:
            return 6;
        case 0x8A6A:
            return 6;
        case 0x8A6B:
            return 5;
        case 0x8A6C:
            return 5;
        case 0x8A6D:
            return 5;
        case 0x8A6E:
            return 6;
        case 0x8A6F:
            return 6;
        case 0x8A70:
            return 5;
        case 0x8A72:
            return 10;
        case 0x8A75:
            return 10;
        case 0x8A76:
            return 11;
        case 0x8A77:
            return 6;
        case 0x8A78:
            return 6;
        case 0x8A79:
            return 9;
        case 0x8A7A:
            return 9;
        case 0x8A7C:
            return 9;
        case 0x8A84:
            return 6;
        case 0x8A87:
            return 6;
        case 0x8A88:
            return 8;
        case 0x8A89:
            return 8;
        case 0x8A8A:
            return 8;
        case 0x8A90:
            return 6;
        case 0x8A93:
            return 6;
        case 0x8A94:
            return 7;
        case 0x8A9A:
            return 7;
        case 0x8AA3:
            return 7;
        case 0x8AA6:
            return 3;
        case 0x8AA7:
            return 3;
        case 0x8AA8:
            return 6;
        case 0x8AA9:
            return 6;
        case 0x8AAA:
            return 7;
        case 0x8AAB:
            return 6;
        case 0x8AAC:
            return 6;
        case 0x8AAE:
            return 7;
        case 0x8AAF:
            return 7;
        case 0x8AB0:
            return 7;
        case 0x8AB1:
            return 3;
        case 0x8AB3:
            return 3;
        case 0x8AB4:
            return 8;
        case 0x8AB5:
            return 6;
        case 0x8AB7:
            return 6;
        case 0x8AB8:
            return 8;
        case 0x8ABD:
            return 8;
        case 0x8ABE:
            return 5;
        case 0x8ABF:
            return 5;
        case 0x8AC2:
            return 5;
        case 0x8AC3:
            return 9;
        case 0x8AC4:
            return 9;
        case 0x8AC5:
            return 10;
        case 0x8AC7:
            return 4;
        case 0x8AC8:
            return 4;
        case 0x8AC9:
            return 2;
        case 0x8ACA:
            return 2;
        case 0x8ACC:
            return 3;
        case 0x8ACF:
            return 6;
        case 0x8AD1:
            return 6;
        case 0x8AD3:
            return 6;
        case 0x8AD4:
            return 9;
        case 0x8AD6:
            return 9;
        case 0x8AD7:
            return 10;
        case 0x8AD9:
            return 3;
        case 0x8ADB:
            return 8;
        case 0x8ADC:
            return 8;
        case 0x8AE1:
            return 8;
        case 0x8AE2:
            return 3;
        case 0x8AE4:
            return 3;
        case 0x8AE6:
            return 8;
        case 0x8AE7:
            return 8;
        case 0x8AE8:
            return 8;
        case 0x8AE9:
            return 4;
        case 0x8AEB:
            return 3;
        case 0x8AEC:
            return 8;
        case 0x8AED:
            return 8;
        case 0x8AEE:
            return 8;
        case 0x8AEF:
            return 4;
        case 0x8AF0:
            return 3;
        case 0x8AF1:
            return 6;
        case 0x8AF2:
            return 6;
        case 0x8AF3:
            return 6;
        case 0x8AF4:
            return 6;
        case 0x8AF6:
            return 6;
        case 0x8AF7:
            return 6;
        case 0x8AF8:
            return 6;
        case 0x8AF9:
            return 6;
        case 0x8AFA:
            return 6;
        case 0x8AFB:
            return 6;
        case 0x8AFC:
            return 6;
        case 0x8B40:
            return 6;
        case 0x8B41:
            return 6;
        case 0x8B43:
            return 6;
        case 0x8B46:
            return 6;
        case 0x8B47:
            return 5;
        case 0x8B48:
            return 5;
        case 0x8B49:
            return 5;
        case 0x8B4B:
            return 5;
        case 0x8B4C:
            return 5;
        case 0x8B4D:
            return 5;
        case 0x8B4E:
            return 3;
        case 0x8B4F:
            return 3;
        case 0x8B50:
            return 3;
        case 0x8B51:
            return 3;
        case 0x8B53:
            return 3;
        case 0x8B54:
            return 3;
        case 0x8B55:
            return 13;
        case 0x8B56:
            return 13;
        case 0x8B58:
            return 13;
        case 0x8B59:
            return 9;
        case 0x8B5A:
            return 9;
        case 0x8B5B:
            return 13;
        case 0x8B5C:
            return 13;
        case 0x8B5D:
            return 13;
        case 0x8B5E:
            return 9;
        case 0x8B60:
            return 9;
        case 0x8B63:
            return 12;
        case 0x8B67:
            return 12;
        case 0x8B69:
            return 13;
        case 0x8B6C:
            return 8;
        case 0x8B70:
            return 8;
        case 0x8B71:
            return 12;
        case 0x8B72:
            return 12;
        case 0x8B73:
            return 13;
        case 0x8B74:
            return 8;
        case 0x8B76:
            return 8;
        case 0x8B77:
            return 8;
        case 0x8B78:
            return 8;
        case 0x8B79:
            return 9;
        case 0x8B7A:
            return 8;
        case 0x8B7B:
            return 8;
        case 0x8B7D:
            return 8;
        case 0x8B7E:
            return 8;
        case 0x8B81:
            return 9;
        case 0x8B82:
            return 8;
        case 0x8B83:
            return 8;
        case 0x8B85:
            return 5;
        case 0x8B86:
            return 5;
        case 0x8B87:
            return 6;
        case 0x8B89:
            return 6;
        case 0x8B8B:
            return 5;
        case 0x8B8C:
            return 5;
        case 0x8B8D:
            return 5;
        case 0x8B8E:
            return 6;
        case 0x8B8F:
            return 6;
        case 0x8B90:
            return 5;
        case 0x8B91:
            return 10;
        case 0x8B92:
            return 10;
        case 0x8B93:
            return 11;
        case 0x8B95:
            return 6;
        case 0x8B96:
            return 6;
        case 0x8B97:
            return 9;
        case 0x8B99:
            return 9;
        case 0x8B9B:
            return 9;
        case 0x8B9F:
            return 6;
        case 0x8BA3:
            return 6;
        case 0x8BA4:
            return 8;
        case 0x8BA5:
            return 8;
        case 0x8BA6:
            return 8;
        case 0x8BA9:
            return 6;
        case 0x8BAB:
            return 6;
        case 0x8BAD:
            return 7;
        case 0x8BAF:
            return 7;
        case 0x8BB0:
            return 7;
        case 0x8BB2:
            return 3;
        case 0x8BB3:
            return 3;
        case 0x8BB4:
            return 6;
        case 0x8BB5:
            return 6;
        case 0x8BB6:
            return 7;
        case 0x8BB7:
            return 6;
        case 0x8BB8:
            return 6;
        case 0x8BB9:
            return 7;
        case 0x8BBA:
            return 7;
        case 0x8BBB:
            return 7;
        case 0x8BBD:
            return 3;
        case 0x8BBE:
            return 3;
        case 0x8BBF:
            return 8;
        case 0x8BC1:
            return 6;
        case 0x8BC2:
            return 6;
        case 0x8BC3:
            return 8;
        case 0x8BC5:
            return 8;
        case 0x8BC6:
            return 5;
        case 0x8BC7:
            return 5;
        case 0x8BC8:
            return 5;
        case 0x8BC9:
            return 9;
        case 0x8BCA:
            return 9;
        case 0x8BCE:
            return 10;
        case 0x8BCF:
            return 4;
        case 0x8BD0:
            return 4;
        case 0x8BD5:
            return 2;
        case 0x8BD6:
            return 2;
        case 0x8BD8:
            return 3;
        case 0x8BD9:
            return 6;
        case 0x8BDB:
            return 6;
        case 0x8BDE:
            return 6;
        case 0x8BDF:
            return 9;
        case 0x8BE0:
            return 9;
        case 0x8BE5:
            return 10;
        case 0x8BE6:
            return 3;
        case 0x8BEA:
            return 8;
        case 0x8BEC:
            return 8;
        case 0x8BEE:
            return 8;
        case 0x8BEF:
            return 3;
        case 0x8BF0:
            return 3;
        case 0x8BF2:
            return 8;
        case 0x8BF3:
            return 8;
        case 0x8BF4:
            return 8;
        case 0x8BF6:
            return 4;
        case 0x8BF7:
            return 3;
        case 0x8BF8:
            return 8;
        case 0x8BFC:
            return 8;
        case 0x8C40:
            return 8;
        case 0x8C41:
            return 4;
        case 0x8C43:
            return 3;
        case 0x8C4A:
            return 6;
        case 0x8C4D:
            return 6;
        case 0x8C4E:
            return 6;
        case 0x8C50:
            return 6;
        case 0x8C51:
            return 6;
        case 0x8C52:
            return 6;
        case 0x8C54:
            return 6;
        case 0x8C55:
            return 6;
        case 0x8C57:
            return 6;
        case 0x8C58:
            return 6;
        case 0x8C59:
            return 6;
        case 0x8C5A:
            return 6;
        case 0x8C5B:
            return 6;
        case 0x8C5E:
            return 6;
        case 0x8C60:
            return 6;
        case 0x8C62:
            return 5;
        case 0x8C65:
            return 5;
        case 0x8C66:
            return 5;
        case 0x8C67:
            return 5;
        case 0x8C68:
            return 5;
        case 0x8C69:
            return 5;
        case 0x8C6A:
            return 3;
        case 0x8C6D:
            return 3;
        case 0x8C6E:
            return 3;
        case 0x8C6F:
            return 3;
        case 0x8C70:
            return 3;
        case 0x8C71:
            return 3;
        case 0x8C75:
            return 13;
        case 0x8C76:
            return 13;
        case 0x8C78:
            return 13;
        case 0x8C79:
            return 9;
        case 0x8C7B:
            return 9;
        case 0x8C7C:
            return 13;
        case 0x8C7D:
            return 13;
        case 0x8C80:
            return 13;
        case 0x8C82:
            return 9;
        case 0x8C83:
            return 9;
        case 0x8C84:
            return 12;
        case 0x8C85:
            return 12;
        case 0x8C86:
            return 13;
        case 0x8C87:
            return 8;
        case 0x8C88:
            return 8;
        case 0x8C89:
            return 12;
        case 0x8C8A:
            return 12;
        case 0x8C8B:
            return 13;
        case 0x8C8C:
            return 8;
        case 0x8C8D:
            return 8;
        case 0x8C8E:
            return 8;
        case 0x8C8F:
            return 8;
        case 0x8C92:
            return 9;
        case 0x8C93:
            return 8;
        case 0x8C94:
            return 8;
        case 0x8C95:
            return 8;
        case 0x8C96:
            return 8;
        case 0x8C97:
            return 9;
        case 0x8C98:
            return 8;
        case 0x8C99:
            return 8;
        case 0x8C9A:
            return 5;
        case 0x8C9C:
            return 5;
        case 0x8C9D:
            return 6;
        case 0x8C9F:
            return 6;
        case 0x8CA0:
            return 5;
        case 0x8CA1:
            return 5;
        case 0x8CA2:
            return 5;
        case 0x8CA3:
            return 6;
        case 0x8CA4:
            return 6;
        case 0x8CA6:
            return 5;
        case 0x8CA8:
            return 10;
        case 0x8CA9:
            return 10;
        case 0x8CAA:
            return 11;
        case 0x8CAB:
            return 6;
        case 0x8CAD:
            return 6;
        case 0x8CAE:
            return 9;
        case 0x8CAF:
            return 9;
        case 0x8CB0:
            return 9;
        case 0x8CB1:
            return 6;
        case 0x8CB3:
            return 6;
        case 0x8CB4:
            return 8;
        case 0x8CB5:
            return 8;
        case 0x8CB6:
            return 8;
        case 0x8CB8:
            return 6;
        case 0x8CB9:
            return 6;
        case 0x8CBA:
            return 7;
        case 0x8CBB:
            return 7;
        case 0x8CBE:
            return 7;
        case 0x8CC0:
            return 3;
        case 0x8CC2:
            return 3;
        case 0x8CC3:
            return 6;
        case 0x8CC4:
            return 6;
        case 0x8CC5:
            return 7;
        case 0x8CC7:
            return 6;
        case 0x8CC8:
            return 6;
        case 0x8CC9:
            return 7;
        case 0x8CCA:
            return 7;
        case 0x8CCB:
            return 7;
        case 0x8CCC:
            return 3;
        case 0x8CCD:
            return 3;
        case 0x8CCF:
            return 8;
        case 0x8CD2:
            return 6;
        case 0x8CD3:
            return 6;
        case 0x8CD5:
            return 8;
        case 0x8CD6:
            return 8;
        case 0x8CDA:
            return 5;
        case 0x8CDB:
            return 5;
        case 0x8CDC:
            return 5;
        case 0x8CDD:
            return 9;
        case 0x8CDF:
            return 9;
        case 0x8CE2:
            return 10;
        case 0x8CE3:
            return 4;
        case 0x8CE4:
            return 4;
        case 0x8CE5:
            return 2;
        case 0x8CEA:
            return 2;
        case 0x8CEB:
            return 3;
        case 0x8CEC:
            return 6;
        case 0x8CED:
            return 6;
        case 0x8CF0:
            return 6;
        case 0x8CF3:
            return 9;
        case 0x8CF5:
            return 9;
        case 0x8CF6:
            return 10;
        case 0x8CF7:
            return 3;
        case 0x8CF8:
            return 8;
        case 0x8CFA:
            return 8;
        case 0x8CFB:
            return 8;
        case 0x8CFC:
            return 3;
        case 0x8D41:
            return 3;
        case 0x8D43:
            return 8;
        case 0x8D44:
            return 8;
        case 0x8D48:
            return 8;
        case 0x8D49:
            return 4;
        case 0x8D4B:
            return 3;
        case 0x8D4C:
            return 8;
        case 0x8D4E:
            return 8;
        case 0x8D51:
            return 8;
        case 0x8D52:
            return 4;
        case 0x8D53:
            return 3;
        case 0x8D54:
            return 6;
        case 0x8D55:
            return 6;
        case 0x8D56:
            return 6;
        case 0x8D58:
            return 6;
        case 0x8D5A:
            return 6;
        case 0x8D5C:
            return 6;
        case 0x8D5D:
            return 6;
        case 0x8D60:
            return 6;
        case 0x8D61:
            return 6;
        case 0x8D62:
            return 6;
        case 0x8D63:
            return 6;
        case 0x8D64:
            return 6;
        case 0x8D65:
            return 6;
        case 0x8D67:
            return 6;
        case 0x8D69:
            return 6;
        case 0x8D6A:
            return 5;
        case 0x8D6C:
            return 5;
        case 0x8D6D:
            return 5;
        case 0x8D70:
            return 5;
        case 0x8D71:
            return 5;
        case 0x8D72:
            return 5;
        case 0x8D73:
            return 3;
        case 0x8D75:
            return 3;
        case 0x8D76:
            return 3;
        case 0x8D77:
            return 3;
        case 0x8D79:
            return 3;
        case 0x8D7A:
            return 3;
        case 0x8D7E:
            return 13;
        case 0x8D80:
            return 13;
        case 0x8D81:
            return 13;
        case 0x8D82:
            return 9;
        case 0x8D86:
            return 9;
        case 0x8D87:
            return 13;
        case 0x8D8B:
            return 13;
        case 0x8D8E:
            return 13;
        case 0x8D8F:
            return 9;
        case 0x8D90:
            return 9;
        case 0x8D91:
            return 12;
        case 0x8D93:
            return 12;
        case 0x8D95:
            return 13;
        case 0x8D96:
            return 8;
        case 0x8D98:
            return 8;
        case 0x8D9A:
            return 12;
        case 0x8D9C:
            return 12;
        case 0x8D9E:
            return 13;
        case 0x8DA0:
            return 8;
        case 0x8DA1:
            return 8;
        case 0x8DA2:
            return 8;
        case 0x8DA5:
            return 8;
        case 0x8DA6:
            return 9;
        case 0x8DA7:
            return 8;
        case 0x8DA8:
            return 8;
        case 0x8DA9:
            return 8;
        case 0x8DAA:
            return 8;
        case 0x8DAC:
            return 9;
        case 0x8DAD:
            return 8;
        case 0x8DB0:
            return 8;
        case 0x8DB1:
            return 5;
        case 0x8DB2:
            return 5;
        case 0x8DB3:
            return 6;
        case 0x8DB4:
            return 6;
        case 0x8DB6:
            return 5;
        case 0x8DB7:
            return 5;
        case 0x8DB8:
            return 5;
        case 0x8DBB:
            return 6;
        case 0x8DBC:
            return 6;
        case 0x8DBD:
            return 5;
        case 0x8DBE:
            return 10;
        case 0x8DC0:
            return 10;
        case 0x8DC3:
            return 11;
        case 0x8DC4:
            return 6;
        case 0x8DC5:
            return 6;
        case 0x8DC7:
            return 9;
        case 0x8DCB:
            return 9;
        case 0x8DCC:
            return 9;
        case 0x8DCE:
            return 6;
        case 0x8DCF:
            return 6;
        case 0x8DD0:
            return 8;
        case 0x8DD1:
            return 8;
        case 0x8DD3:
            return 8;
        case 0x8DD5:
            return 6;
        case 0x8DD7:
            return 6;
        case 0x8DD8:
            return 7;
        case 0x8DD9:
            return 7;
        case 0x8DDA:
            return 7;
        case 0x8DDB:
            return 3;
        case 0x8DDC:
            return 3;
        case 0x8DDD:
            return 6;
        case 0x8DDE:
            return 6;
        case 0x8DDF:
            return 7;
        case 0x8DE0:
            return 6;
        case 0x8DE2:
            return 6;
        case 0x8DE3:
            return 7;
        case 0x8DE7:
            return 7;
        case 0x8DEC:
            return 7;
        case 0x8DED:
            return 3;
        case 0x8DF0:
            return 3;
        case 0x8DF2:
            return 8;
        case 0x8DF3:
            return 6;
        case 0x8DF4:
            return 6;
        case 0x8DF5:
            return 8;
        case 0x8DF6:
            return 8;
        case 0x8DFB:
            return 5;
        case 0x8DFC:
            return 5;
        case 0x8E40:
            return 5;
        case 0x8E41:
            return 9;
        case 0x8E42:
            return 9;
        case 0x8E43:
            return 10;
        case 0x8E44:
            return 4;
        case 0x8E45:
            return 4;
        case 0x8E47:
            return 2;
        case 0x8E4B:
            return 2;
        case 0x8E4D:
            return 3;
        case 0x8E4F:
            return 6;
        case 0x8E51:
            return 6;
        case 0x8E52:
            return 6;
        case 0x8E53:
            return 9;
        case 0x8E54:
            return 9;
        case 0x8E55:
            return 10;
        case 0x8E59:
            return 3;
        case 0x8E5A:
            return 8;
        case 0x8E5B:
            return 8;
        case 0x8E5E:
            return 8;
        case 0x8E5F:
            return 3;
        case 0x8E61:
            return 3;
        case 0x8E63:
            return 8;
        case 0x8E64:
            return 8;
        case 0x8E66:
            return 8;
        case 0x8E67:
            return 4;
        case 0x8E68:
            return 3;
        case 0x8E69:
            return 8;
        case 0x8E6A:
            return 8;
        case 0x8E6C:
            return 8;
        case 0x8E6D:
            return 4;
        case 0x8E6E:
            return 3;
        case 0x8E6F:
            return 6;
        case 0x8E70:
            return 6;
        case 0x8E71:
            return 6;
        case 0x8E73:
            return 6;
        case 0x8E74:
            return 6;
        case 0x8E75:
            return 6;
        case 0x8E76:
            return 6;
        case 0x8E77:
            return 6;
        case 0x8E78:
            return 6;
        case 0x8E7B:
            return 6;
        case 0x8E7C:
            return 6;
        case 0x8E7E:
            return 6;
        case 0x8E80:
            return 6;
        case 0x8E81:
            return 6;
        case 0x8E84:
            return 6;
        case 0x8E85:
            return 5;
        case 0x8E86:
            return 5;
        case 0x8E88:
            return 5;
        case 0x8E89:
            return 5;
        case 0x8E8A:
            return 5;
        case 0x8E8B:
            return 5;
        case 0x8E8C:
            return 3;
        case 0x8E8D:
            return 3;
        case 0x8E8E:
            return 3;
        case 0x8E8F:
            return 3;
        case 0x8E91:
            return 3;
        case 0x8E94:
            return 3;
        case 0x8E95:
            return 13;
        case 0x8E96:
            return 13;
        case 0x8E97:
            return 13;
        case 0x8E99:
            return 9;
        case 0x8E9A:
            return 9;
        case 0x8E9B:
            return 13;
        case 0x8E9C:
            return 13;
        case 0x8E9D:
            return 13;
        case 0x8E9E:
            return 9;
        case 0x8E9F:
            return 9;
        case 0x8EA1:
            return 12;
        case 0x8EA5:
            return 12;
        case 0x8EA6:
            return 13;
        case 0x8EA8:
            return 8;
        case 0x8EA9:
            return 8;
        case 0x8EAB:
            return 12;
        case 0x8EAD:
            return 12;
        case 0x8EAE:
            return 13;
        case 0x8EAF:
            return 8;
        case 0x8EB2:
            return 8;
        case 0x8EB5:
            return 8;
        case 0x8EB6:
            return 8;
        case 0x8EB7:
            return 9;
        case 0x8EB8:
            return 8;
        case 0x8EB9:
            return 8;
        case 0x8EBA:
            return 8;
        case 0x8EBC:
            return 8;
        case 0x8EBE:
            return 9;
        case 0x8EBF:
            return 8;
        case 0x8EC0:
            return 8;
        case 0x8EC5:
            return 5;
        case 0x8EC9:
            return 5;
        case 0x8ECA:
            return 6;
        case 0x8ECB:
            return 6;
        case 0x8ECC:
            return 5;
        case 0x8ECD:
            return 5;
        case 0x8ECE:
            return 5;
        case 0x8ECF:
            return 6;
        case 0x8ED0:
            return 6;
        case 0x8ED2:
            return 5;
        case 0x8ED3:
            return 10;
        case 0x8ED4:
            return 10;
        case 0x8ED5:
            return 11;
        case 0x8ED6:
            return 6;
        case 0x8ED7:
            return 6;
        case 0x8ED8:
            return 9;
        case 0x8EDA:
            return 9;
        case 0x8EDE:
            return 9;
        case 0x8EDF:
            return 6;
        case 0x8EE1:
            return 6;
        case 0x8EE2:
            return 8;
        case 0x8EE3:
            return 8;
        case 0x8EE4:
            return 8;
        case 0x8EE5:
            return 6;
        case 0x8EE6:
            return 6;
        case 0x8EE7:
            return 7;
        case 0x8EE8:
            return 7;
        case 0x8EEA:
            return 7;
        case 0x8EEB:
            return 3;
        case 0x8EEC:
            return 3;
        case 0x8EED:
            return 6;
        case 0x8EEE:
            return 6;
        case 0x8EEF:
            return 7;
        case 0x8EF0:
            return 6;
        case 0x8EF1:
            return 6;
        case 0x8EF3:
            return 7;
        case 0x8EF4:
            return 7;
        case 0x8EF5:
            return 7;
        case 0x8EF6:
            return 3;
        case 0x8EF7:
            return 3;
        case 0x8EFB:
            return 8;
        case 0x8EFC:
            return 6;
        case 0x8F40:
            return 6;
        case 0x8F41:
            return 8;
        case 0x8F42:
            return 8;
        case 0x8F43:
            return 5;
        case 0x8F44:
            return 5;
        case 0x8F45:
            return 5;
        case 0x8F47:
            return 9;
        case 0x8F49:
            return 9;
        case 0x8F4B:
            return 10;
        case 0x8F4C:
            return 4;
        case 0x8F4D:
            return 4;
        case 0x8F4F:
            return 2;
        case 0x8F50:
            return 2;
        case 0x8F51:
            return 3;
        case 0x8F52:
            return 6;
        case 0x8F54:
            return 6;
        case 0x8F57:
            return 6;
        case 0x8F58:
            return 9;
        case 0x8F5A:
            return 9;
        case 0x8F5B:
            return 10;
        case 0x8F5C:
            return 3;
        case 0x8F5D:
            return 8;
        case 0x8F5F:
            return 8;
        case 0x8F60:
            return 8;
        case 0x8F61:
            return 3;
        case 0x8F62:
            return 3;
        case 0x8F63:
            return 8;
        case 0x8F64:
            return 8;
        case 0x8F65:
            return 8;
        case 0x8F68:
            return 4;
        case 0x8F6A:
            return 3;
        case 0x8F6B:
            return 8;
        case 0x8F6C:
            return 8;
        case 0x8F6E:
            return 8;
        case 0x8F6F:
            return 4;
        case 0x8F70:
            return 3;
        case 0x8F71:
            return 6;
        case 0x8F74:
            return 6;
        case 0x8F75:
            return 6;
        case 0x8F80:
            return 6;
        case 0x8F81:
            return 6;
        case 0x8F82:
            return 6;
        case 0x8F83:
            return 6;
        case 0x8F84:
            return 6;
        case 0x8F87:
            return 6;
        case 0x8F88:
            return 6;
        case 0x8F89:
            return 6;
        case 0x8F8A:
            return 6;
        case 0x8F8B:
            return 6;
        case 0x8F8E:
            return 6;
        case 0x8F8F:
            return 6;
        case 0x8F91:
            return 5;
        case 0x8F94:
            return 5;
        case 0x8F95:
            return 5;
        case 0x8F97:
            return 5;
        case 0x8F98:
            return 5;
        case 0x8F99:
            return 5;
        case 0x8F9C:
            return 3;
        case 0x8F9D:
            return 3;
        case 0x8F9E:
            return 3;
        case 0x8F9F:
            return 3;
        case 0x8FA0:
            return 3;
        case 0x8FA2:
            return 3;
        case 0x8FA4:
            return 13;
        case 0x8FA5:
            return 13;
        case 0x8FA7:
            return 13;
        case 0x8FAB:
            return 9;
        case 0x8FAC:
            return 9;
        case 0x8FAD:
            return 13;
        case 0x8FAE:
            return 13;
        case 0x8FB0:
            return 13;
        case 0x8FB3:
            return 9;
        case 0x8FB5:
            return 9;
        case 0x8FB6:
            return 12;
        case 0x8FB8:
            return 12;
        case 0x8FBB:
            return 13;
        case 0x8FC1:
            return 8;
        case 0x8FC2:
            return 8;
        case 0x8FC4:
            return 12;
        case 0x8FC5:
            return 12;
        case 0x8FC6:
            return 13;
        case 0x8FC7:
            return 8;
        case 0x8FC8:
            return 8;
        case 0x8FCB:
            return 8;
        case 0x8FCC:
            return 8;
        case 0x8FCD:
            return 9;
        case 0x8FCE:
            return 8;
        case 0x8FD0:
            return 8;
        case 0x8FD1:
            return 8;
        case 0x8FD5:
            return 8;
        case 0x8FD7:
            return 9;
        case 0x8FD8:
            return 8;
        case 0x8FDA:
            return 8;
        case 0x8FDB:
            return 5;
        case 0x8FDC:
            return 5;
        case 0x8FE1:
            return 6;
        case 0x8FE3:
            return 6;
        case 0x8FE4:
            return 5;
        case 0x8FE6:
            return 5;
        case 0x8FE7:
            return 5;
        case 0x8FE8:
            return 6;
        case 0x8FE9:
            return 6;
        case 0x8FEA:
            return 5;
        case 0x8FEB:
            return 10;
        case 0x8FEC:
            return 10;
        case 0x8FED:
            return 11;
        case 0x8FEE:
            return 6;
        case 0x8FF0:
            return 6;
        case 0x8FF1:
            return 9;
        case 0x8FF3:
            return 9;
        case 0x8FF4:
            return 9;
        case 0x8FF6:
            return 6;
        case 0x8FF7:
            return 6;
        case 0x8FF9:
            return 8;
        case 0x8FFC:
            return 8;
        case 0x9040:
            return 8;
        case 0x9041:
            return 6;
        case 0x9042:
            return 6;
        case 0x9044:
            return 7;
        case 0x9045:
            return 7;
        case 0x9046:
            return 7;
        case 0x9047:
            return 3;
        case 0x9048:
            return 3;
        case 0x904A:
            return 6;
        case 0x904B:
            return 6;
        case 0x904C:
            return 7;
        case 0x904D:
            return 6;
        case 0x904E:
            return 6;
        case 0x904F:
            return 7;
        case 0x9051:
            return 7;
        case 0x9052:
            return 7;
        case 0x9053:
            return 3;
        case 0x9054:
            return 3;
        case 0x9055:
            return 8;
        case 0x9056:
            return 6;
        case 0x9058:
            return 6;
        case 0x905A:
            return 8;
        case 0x905B:
            return 8;
        case 0x905C:
            return 5;
        case 0x905E:
            return 5;
        case 0x905F:
            return 5;
        case 0x9060:
            return 9;
        case 0x9061:
            return 9;
        case 0x9064:
            return 10;
        case 0x9065:
            return 4;
        case 0x9066:
            return 4;
        case 0x9067:
            return 2;
        case 0x9068:
            return 2;
        case 0x9069:
            return 3;
        case 0x906A:
            return 6;
        case 0x906B:
            return 6;
        case 0x906C:
            return 6;
        case 0x906E:
            return 9;
        case 0x906F:
            return 9;
        case 0x9071:
            return 10;
        default:
            return FONT_DEFAULT_OFFSET;
    }

    return FONT_DEFAULT_OFFSET;
}
